VITE_SUPABASE_PROJECT_ID="nutdqnnyhfvyinifvips"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dGRxbm55aGZ2eWluaWZ2aXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTQzNjksImV4cCI6MjA3ODg3MDM2OX0.UZyChS--hs_sgQYGD7uUI_SeRyVH1-54y8zMyEwfHTw"
VITE_SUPABASE_URL="https://nutdqnnyhfvyinifvips.supabase.co"
